<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1" />
  <link rel="stylesheet" href="./style/snipped.css">
  <title>NCC - Núcleo de Ciência da Computação</title>
  <style>
    body {
      font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      
    }



    label {
      display: block;
      margin-top: 10px;
    }

    input[type="text"],
    input[type="number"],
    input[type="file"],
    input[type="email"] {
      width: 100%;
      padding: 8px;
      margin-top: 5px;
  
    }

    .file-input-container {
      border: 2px dashed #ccc;
      padding: 10px;
      position: relative;
      background-color: #f9f9f9;
      margin-top: 5px;
      text-align: center;
      height: 150px;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
    }

    .file-input-container:hover {
      background-color: #e9e9e9;
    }

    .file-input-container input[type="file"] {
      opacity: 0;
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      cursor: pointer;
    }

    .file-input-container img {
      max-width: 100px;
      max-height: 100px;
      margin-right: 10px;
    }

    .file-input-container .preview {
      display: flex;
      align-items: center;
      margin-top: 10px;
    }

    .file-input-container .info {
      margin-top: 10px;
    }

    .warning {
      color: red;
      display: none;
    }

    .loading-spinner {
      border: 0.4em solid #f3f3f3;
      border-top: 0.4em solid #3498db;
      border-radius: 50%;
      width: 2em;
      height: 2em;
      animation: spin 2s linear infinite;
      display: inline-block;
      margin-left: 15px;
    }

    @keyframes spin {
      0% {
        transform: rotate(0deg);
      }

      100% {
        transform: rotate(360deg);
      }
    }

    .success-message {
      color: green;
      margin-top: 20px;
      display: none;
    }

    .error-message {
      color: red;
      margin-top: 20px;
      display: none;
    }

    .error-boxmsg{
      display: none;
    }
    .success-boxmsg{
      display: none;
    }

  footer {
    background-color: #f1f1f1;
    color: #333;
    text-align: center;
    padding: 10px 0;
    width: 100%;
  }
  .custom-button {
  background-color: rgb(32, 123, 192); /* Blue background */
  color: rgb(255, 255, 255); /* White text */
  display: inline-block; /* Allows width/height while staying inline */
  position: relative; /* For potential positioning adjustments */
  width: auto; /* Adjust width as needed */
  height: 38px; /* Fixed height */
  padding: 8px 16px; /* Vertical and horizontal padding */
  margin: 2px; /* Small margin around the button */
  border: none; /* No border */
  border-radius: 4px; /* Rounded corners */
  font-family: zapfhumnst, "Helvetica Neue", Helvetica, Arial, sans-serif; /* Font stack */
  font-size: 16px; /* Font size */
  font-weight: 400; /* Normal font weight */
  text-align: center; /* Center text */
  cursor: pointer; /* Pointer cursor on hover */
  opacity: 1; /* Fully opaque */
  box-shadow: rgba(0, 0, 0, 0.1) 0px 1.04px 0px 0px, rgba(255, 255, 255, 0.3) 0px 1.04px 1.04px 0px inset; /* Subtle shadow */
  transition: all; /* Smooth transitions */
}
.custom-button:hover {
  background-color: rgb(27, 103, 161); /* Darken the background */
  color: rgb(255, 255, 255); /* White text */
}
  </style>
</head>

<header id="app_top" role="banner" class="band shadowed no-print">
  <div class="band govbar2 no-print" data-role="govbar">
      <div style="margin: auto; max-width: 1248px; align-items: center;">
              <ul class="govbar2-list snipcss0-1-1-2" role="presentation" style="float:left; ">
                  <li class="flag snipcss0-2-2-3"><a href="http://brasil.gov.br" class="uppercase snipcss0-3-3-4" target="gov">Brasil</a></li>
                  <li class="snipcss0-2-2-5"><a href="http://brasil.gov.br/barra#acesso-informacao" target="gov" class="snipcss0-3-5-6">Acesso à informação</a></li>
              </ul>
              <ul class="govbar2-list pull-right snipcss0-1-1-7" role="presentation">
                  <li class="snipcss0-2-7-8"><a href="http://brasil.gov.br/barra#participe" target="gov" class="snipcss0-3-8-9">Participe</a></li>
                  <li class="snipcss0-2-7-10"><a href="http://www.servicos.gov.br" target="gov" class="snipcss0-3-10-11">Serviços</a></li>
                  <li class="snipcss0-2-7-12"><a href="http://www.planalto.gov.br/legislacao" target="gov" class="snipcss0-3-12-13">Legislação</a></li>
                  <li class="snipcss0-2-7-14"><a href="http://brasil.gov.br/barra#orgaos-atuacao-canais" target="gov" class="snipcss0-3-14-15">Canais</a></li>
              </ul>
          </nav>
      </div>
  </div>
  
  <div id="app_menu" class="band navbar ufsm gradient">
    <div style="margin: auto; max-width: 1248px;">
      <div class="container">
        <nav aria-label="Menu Geral do Usuário">
            <h1 class="appname uppercase humanist-font" style="font-size: x-large;"><a href="http://ncc.inf.ufsm.br/"><strong>NCC</strong> | Cartão NCC</a></h1>
        </nav>
      </div>
    </div>
      
  </div>
  
</header>
<body>
  <div style="margin: auto; max-width: 1248px; margin-top: 15px; padding: 10px;">
    <p style="text-align: justify;">O Cartão NCC foi desenvolvido especialmente para os estudantes do Núcleo de Ciência
      da Computação da UFSM, proporcionando acesso exclusivo a uma variedade de serviços e recursos essenciais para a
      sua jornada acadêmica. Com ele, você pode otimizar sua rotina de estudos e aproveitar ao máximo as oportunidades
      oferecidas pelo curso.</p>
    <h3 style="text-align: justify;">Benefícios exclusivos do Cartão NCC:</h3>
    <p style="text-align: justify; "><strong>Aluguel de Computadores:</strong> Com o Cartão NCC, você
      tem acesso aos computadores disponíveis na sala do NCC, bem como alugar notebooks para utilizar nos seus estudos;
    </p>
    <p style="text-align: justify; "><strong>Empréstimo de Livros:</strong> Tenha acesso facilitado ao
      acervo de livros técnicos e acadêmicos da biblioteca do Núcleo;</p>
    <p style="text-align: justify; "><strong>Agendamento de Aulas e Laboratórios:</strong> Reserve
      salas e espaços para estudar, participar de mentorias ou realizar atividades em grupo e aulas particulares com os
      monitores das matérias do Curso;</p>
    <p style="text-align: justify; "><strong>Acesso a Máquinas Virtuais:</strong> Utilize ambientes
      virtuais de desenvolvimento e teste dos seus programas com o aplicativo Parallels, que utiliza servidores do NCC
      para hospedagem das máquinas virtuais.</p>
    <p style="text-align: justify; "><strong>Suítes de Aplicativos:</strong> Aproveite licenças e
      ferramentas especializadas, como o pacote Office, GitHub Copilot, Visual Studio, IntelliJ, SolidWorks, AutoCAD,
      entre outros, além de armazenamento de 1TB no OneDrive para auxiliar no desenvolvimento dos seus projetos e
      trabalhos acadêmicos.</p>
    <p style="text-align: justify;">Solicite o seu cartão através deste site, informando os dados necessários. O período
      de avaliação das informações submetidas pode levar até sete dias úteis, sem custo algum para o corpo discente.
      <br>O Cartão NCC é um direito do estudante e permite que o aluno tenha tudo o que precisa para potencializar seus 
      estudos e experiências no Núcleo de Ciência da Computação da UFSM.
    </p>
    <h3 style="text-align: justify;">Formulário de Solicitação</h3>
    <div class="box bordered shadowed rounded small-padding-v error snipcss-AvUdO error-boxmsg" id="errorMessage">
    <i class="icon-warning-sign "></i> Acesso negado: dados inválidos.
    </div>
    <div class="box bordered shadowed rounded small-padding-v success snipcss-AvUdO success-boxmsg" id="successMessage">Submissão aceita. Atualizações acerca da requisição serão
    enviadas para o email <span id="successEmail"></span> dentro do prazo de sete dias úteis.</div>
    <form id="userForm" style="display: flex; flex-wrap: wrap; gap: 20px;">
      <div style="flex: 1 1 45%; min-width: 300px;">
      <label for="matricula">Matrícula:</label>
      <input type="text" id="matricula" name="matricula" autocomplete="off" required pattern="\d{9}">
      <span class="warning" id="matriculaWarning">Por favor, preencha este campo com um número válido.</span>
      </div>

      <div style="flex: 1 1 45%; min-width: 300px;">
      <label for="nome">Nome:</label>
      <input type="text" id="nome" name="nome" autocomplete="off" required>
      <span class="warning" id="nomeWarning">Por favor, preencha este campo.</span>
      </div>

      <div style="flex: 1 1 45%; min-width: 300px;">
      <label for="sobrenome">Sobrenome:</label>
      <input type="text" id="sobrenome" name="sobrenome" autocomplete="off" required>
      <span class="warning" id="sobrenomeWarning">Por favor, preencha este campo.</span>
      </div>

      <div style="flex: 1 1 45%; min-width: 300px;">
      <label for="email">Email:</label>
      <input type="email" id="email" name="email" required pattern="[a-zA-Z0-9._%+-]+@acad\.ufsm\.br" autocomplete="off">
      <span class="warning" id="emailWarning">Por favor, insira um email válido do domínio acad.ufsm.br.</span>
      </div>

      <div style="flex: 1 1 45%; min-width: 300px;">
      <label for="foto">Foto do usuário (formato PNG ou JPG, tamanho mínimo 240x240, máximo 10MB):</label>
      <div class="file-input-container">
        <div class="preview" id="fotoPreview">Arraste ou clique aqui para selecionar um arquivo</div>
        <input type="file" id="foto" name="foto" accept="image/png, image/jpg" required>
        <div class="info" id="fotoInfo"></div>
      </div>
      <span class="warning" id="fotoWarning">Por favor, selecione uma imagem.</span>
      </div>

      <div style="flex: 1 1 45%; min-width: 300px;">
      <label for="documento">Comprovante de matrícula (formato PDF):</label>
      <div class="file-input-container">
        <div class="preview" id="documentoPreview">Arraste ou clique aqui para selecionar um arquivo</div>
        <input type="file" id="documento" name="documento" accept="application/pdf" required>
        <div class="info" id="documentoInfo"></div>
      </div>
      <span class="warning" id="documentoWarning">Por favor, selecione um arquivo.</span>
      </div>

      <div style="flex: 1 1 100%; display: flex; align-items: center; margin-top: 20px;">
      <button type="submit" class="custom-button">Enviar</button>
      <div class="loading-spinner" id="loadingSpinner" style="display: none; margin-left: 10px;"></div>
      </div>

      
    </form>
    <br>
    <br>
  </div>

  <script>
 let isSubmitting = false;

    function getRandomErrorMessage() {
      const currentHour = new Date().getHours();
      if (currentHour >= 20 || currentHour < 6) {
        return "O sistema está em manutenção. Tente novamente mais tarde. (Erro 1001)";
      }
      const errorMessages = [
        "Houve um erro na submissão das informações. Por favor, tente novamente mais tarde. (Erro 1002)",
        "O sistema está sobrecarregado. Por favor, tente novamente mais tarde. (Erro 1003)",
        "Os dados submetidos não puderam ser validados. Por favor, tente novamente mais tarde. (Erro 1004)",
        "A submissão não pôde ser concluída. Tente novamente mais tarde. (Erro 1005)",
        "Erro desconhecido. (Erro 1006)",
        "O servidor não respondeu. Por favor, tente novamente mais tarde. (Erro 1007)",
        "A conexão foi interrompida. Por favor, tente novamente mais tarde. (Erro 1008)",
        "O tempo de espera foi excedido. Por favor, reenvie os dados novamente. (Erro 1009)",
        "Server not found. (Error 1010)"
      ];
      const randomIndex = Math.floor(Math.random() * errorMessages.length);
      return errorMessages[randomIndex];
    }

    document.getElementById('userForm').addEventListener('submit', function (event) {
      event.preventDefault();

      let valid = true;
      const matricula = document.getElementById('matricula');
      const nome = document.getElementById('nome');
      const sobrenome = document.getElementById('sobrenome');
      const email = document.getElementById('email');
      const foto = document.getElementById('foto');
      const successEmail = document.getElementById('successEmail');
      successEmail.textContent = email.value;
      if (!matricula.value) {
        document.getElementById('matriculaWarning').style.display = 'block';
        valid = false;
      } else {
        document.getElementById('matriculaWarning').style.display = 'none';
      }

      if (!nome.value) {
        document.getElementById('nomeWarning').style.display = 'block';
        valid = false;
      } else {
        document.getElementById('nomeWarning').style.display = 'none';
      }

      if (!sobrenome.value) {
        document.getElementById('sobrenomeWarning').style.display = 'block';
        valid = false;
      } else {
        document.getElementById('sobrenomeWarning').style.display = 'none';
      }

      if (!email.value || !email.value.endsWith('@acad.ufsm.br')) {
        document.getElementById('emailWarning').style.display = 'block';
        valid = false;
      } else {
        document.getElementById('emailWarning').style.display = 'none';
      }

      if (!foto.files.length) {
        document.getElementById('fotoWarning').style.display = 'block';
        valid = false;
      } else {
        document.getElementById('fotoWarning').style.display = 'none';
      }

      if (valid) {
        isSubmitting = true;
        const loadingTime = 5; // Simulate a loading time of 5 seconds
        // create a random wait time from 10 to 30 minutes (600 to 1800 seconds)
        //const loadingTime = Math.floor(Math.random() * 1200) + 600;
        console.log('Tempo de carregamento:', loadingTime);
        const submitButton = event.target.querySelector('button[type="submit"]');
        const loadingSpinner = document.getElementById('loadingSpinner');
        const successMessage = document.getElementById('successMessage');
        const errorMessage = document.getElementById('errorMessage');

        submitButton.disabled = true;
        loadingSpinner.style.display = 'inline-block';
        successMessage.style.display = 'none';
        errorMessage.style.display = 'none';

        setTimeout(() => {
          loadingSpinner.style.display = 'none';
          if (Math.random() < 0.995) { // Simulate a random error
            errorMessage.textContent = getRandomErrorMessage();
            errorMessage.style.display = 'block';
          } else {
            successMessage.style.display = 'block';
          }
          isSubmitting = false;
        }, loadingTime * 1000);
      }
    });

    document.getElementById('foto').addEventListener('change', function (event) {
      const file = event.target.files[0];
      if (file) {
        const reader = new FileReader();
        reader.onload = function (e) {
          const preview = document.getElementById('fotoPreview');
          preview.innerHTML = `<img src="${e.target.result}" alt="Preview">`;
          const info = document.getElementById('fotoInfo');
          const img = new Image();
          img.onload = function () {
            const width = img.width;
            const height = img.height;
            const fileSize = file.size < 1024 * 1024 ? (file.size / 1024).toFixed(2) + ' KB' : (file.size / (1024 * 1024)).toFixed(2) + ' MB';
            info.textContent = `Nome: ${file.name}, Tamanho: ${fileSize}, Dimensões: ${width}x${height}`;
          };
          img.src = e.target.result;
        };
        reader.readAsDataURL(file);
      }
    });

    document.getElementById('documento').addEventListener('change', function (event) {
      const file = event.target.files[0];
      if (file) {
        const preview = document.getElementById('documentoPreview');                
        const fileSize = file.size < 1024 * 1024 ? (file.size / 1024).toFixed(2) + ' KB' : (file.size / (1024 * 1024)).toFixed(2) + ' MB';
        preview.textContent = `Nome: ${file.name}, Tamanho: ${fileSize}`;
      }
    });

    window.addEventListener('beforeunload', function (event) {
      if (isSubmitting) {
        event.preventDefault();
        event.returnValue = '';
      }
    });
  </script>
</body>

</html>

<footer>
  <p>&copy; 2025 Núcleo de Ciência da Computação - UFSM. Todos os direitos reservados.</p>
</footer>
